<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络," />





  <link rel="alternate" href="/atom.xml" title="Personal essay" type="application/atom+xml" />






<meta name="description" content="HTTP和HTTPS发展历史什么是HTTP? 超文本传输协议（英语：HyperText Transfer Protocol，缩写：HTTP），是一个基于请求与响应，无状态的，应用层的协议，常基于TCP&#x2F;IP协议传输数据，互联网上应用最为广泛的一种网络协议,所有的WWW文件都必须遵守这个标准。设计HTTP的初衷是为了提供一种发布和接收HTML页面的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Http和Https网络协议">
<meta property="og:url" content="https://834810071.github.io/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="Personal essay">
<meta property="og:description" content="HTTP和HTTPS发展历史什么是HTTP? 超文本传输协议（英语：HyperText Transfer Protocol，缩写：HTTP），是一个基于请求与响应，无状态的，应用层的协议，常基于TCP&#x2F;IP协议传输数据，互联网上应用最为广泛的一种网络协议,所有的WWW文件都必须遵守这个标准。设计HTTP的初衷是为了提供一种发布和接收HTML页面的方法。">
<meta property="og:locale">
<meta property="og:image" content="https://834810071.github.io/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/0.png">
<meta property="og:image" content="https://834810071.github.io/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/1.jfif">
<meta property="og:image" content="https://834810071.github.io/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/1.png">
<meta property="og:image" content="https://834810071.github.io/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/2.png">
<meta property="og:image" content="https://834810071.github.io/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/2.jfif">
<meta property="og:image" content="https://834810071.github.io/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/3.jfif">
<meta property="og:image" content="https://834810071.github.io/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/3.png">
<meta property="og:image" content="https://834810071.github.io/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/9.png">
<meta property="og:image" content="https://834810071.github.io/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/4.png">
<meta property="og:image" content="https://834810071.github.io/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/5.png">
<meta property="og:image" content="https://834810071.github.io/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/9">
<meta property="og:image" content="https://834810071.github.io/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/10.png">
<meta property="og:image" content="https://834810071.github.io/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/6.png">
<meta property="og:image" content="https://834810071.github.io/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/7.png">
<meta property="og:image" content="https://834810071.github.io/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/8.png">
<meta property="article:published_time" content="2021-03-16T08:58:14.000Z">
<meta property="article:modified_time" content="2021-03-17T01:50:36.526Z">
<meta property="article:author" content="20152021">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://834810071.github.io/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://834810071.github.io/2021/03/16/Http和Https网络协议/"/>





  <title>Http和Https网络协议 | Personal essay</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Personal essay</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://834810071.github.io/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/test1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Personal essay">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Http和Https网络协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-16T16:58:14+08:00">
                2021-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

		
		  <span class="post-meta-divider">|</span>
		  <span id="busuanzi_value_page_pv"></span>次阅读
		

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="HTTP和HTTPS发展历史"><a href="#HTTP和HTTPS发展历史" class="headerlink" title="HTTP和HTTPS发展历史"></a>HTTP和HTTPS发展历史</h3><h4 id="什么是HTTP"><a href="#什么是HTTP" class="headerlink" title="什么是HTTP?"></a>什么是HTTP?</h4><blockquote>
<p>超文本传输协议（英语：<strong>H</strong>yper<strong>T</strong>ext <strong>T</strong>ransfer <strong>P</strong>rotocol，缩写：<strong>HTTP</strong>），是一个基于请求与响应，无状态的，应用层的协议，常基于TCP/IP协议传输数据，互联网上应用最为广泛的一种网络协议,所有的WWW文件都必须遵守这个标准。设计HTTP的初衷是为了提供一种发布和接收HTML页面的方法。</p>
</blockquote>
<a id="more"></a>

<ul>
<li>发展历史：</li>
</ul>
<table>
<thead>
<tr>
<th align="left">版本</th>
<th align="center"><strong>产生时间</strong></th>
<th align="center"><strong>内容</strong></th>
<th align="center"><strong>发展现状</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">HTTP/0.9</td>
<td align="center">1991年</td>
<td align="center">不涉及数据包传输，规定客户端和服务器之间通信格式，只能GET请求</td>
<td align="center">没有作为正式的标准</td>
</tr>
<tr>
<td align="left">HTTP/1.0</td>
<td align="center">1996年</td>
<td align="center">传输内容格式不限制，增加PUT、PATCH、HEAD、 OPTIONS、DELETE命令</td>
<td align="center">正式作为标准</td>
</tr>
<tr>
<td align="left">HTTP/1.1</td>
<td align="center">1997年</td>
<td align="center">持久连接(长连接)、节约带宽、HOST域、管道机制、分块传输编码</td>
<td align="center">2015年前使用最广泛</td>
</tr>
<tr>
<td align="left">HTTP/2.0</td>
<td align="center">2015年</td>
<td align="center">多路复用、服务器推送、头信息压缩、二进制协议等</td>
<td align="center">逐渐覆盖市场</td>
</tr>
</tbody></table>
<p><img src="/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/0.png"></p>
<p>使用HTTP/1.1和HTTP/2同时请求379张图片，观察请求的时间，明显看出<strong>HTTP/2性能占优势</strong>。</p>
<p><img src="/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/1.jfif"></p>
<p><strong>多路复用</strong>：通过单一的HTTP/2连接请求发起多重的请求-响应消息，多个请求stream共享一个TCP连接，实现多留并行而不是依赖建立多个TCP连接。</p>
<h4 id="HTTP报文格式"><a href="#HTTP报文格式" class="headerlink" title="HTTP报文格式"></a>HTTP报文格式</h4><p><img src="/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/1.png" alt="http报文格式"></p>
<p>一个HTTP请求报文由<strong>请求行（request line）、请求头部（header）、空行和请求数据</strong>4个部分组成</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">＜request-line＞</span><br><span class="line"></span><br><span class="line">＜headers＞</span><br><span class="line"></span><br><span class="line">＜blank line＞</span><br><span class="line"></span><br><span class="line">[＜request-body＞]</span><br></pre></td></tr></table></figure>

<p>HTTP响应也由三个部分组成，分别是：<strong>状态行、消息报头、响应正文</strong>。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">＜status-line＞</span><br><span class="line"></span><br><span class="line">＜headers＞</span><br><span class="line"></span><br><span class="line">＜blank line＞</span><br><span class="line"></span><br><span class="line">[＜response-body＞]</span><br></pre></td></tr></table></figure>

<h5 id="常见状态码"><a href="#常见状态码" class="headerlink" title="常见状态码"></a>常见状态码</h5><p>常见状态代码、状态描述的说明如下。</p>
<ul>
<li><p>200 OK：客户端请求成功。</p>
</li>
<li><p>400 Bad Request：客户端请求有语法错误，不能被服务器所理解。</p>
</li>
<li><p>401 Unauthorized：请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用。</p>
</li>
<li><p>403 Forbidden：服务器收到请求，但是拒绝提供服务。</p>
</li>
<li><p>404 Not Found：请求资源不存在，举个例子：输入了错误的URL。</p>
</li>
<li><p>500 Internal Server Error：服务器发生不可预期的错误。</p>
</li>
<li><p>503 Server Unavailable：服务器当前不能处理客户端的请求，一段时间后可能恢复正常，举个例子：HTTP/1.1 200 OK（CRLF）。</p>
</li>
<li><p>1xx：指示信息–表示请求已接收，继续处理。</p>
</li>
<li><p>2xx：成功–表示请求已被成功接收、理解、接受。</p>
</li>
<li><p>3xx：重定向–要完成请求必须进行更进一步的操作。</p>
</li>
<li><p>4xx：客户端错误–请求有语法错误或请求无法实现。</p>
</li>
<li><p>5xx：服务器端错误–服务器未能实现合法的请求。</p>
</li>
</ul>
<h4 id="什么是HTTPS"><a href="#什么是HTTPS" class="headerlink" title="什么是HTTPS?"></a>什么是HTTPS?</h4><blockquote>
<p>HTTPS是一种通过计算机网络进行安全通信的传输协议，经由HTTP进行通信，利用<strong>SSL/TLS</strong>建立全信道，加密数据包。HTTPS使用的主要目的是提供对网站服务器的<strong>身份认证</strong>，同时<strong>保护交换数据的隐私</strong>与<strong>完整性</strong>。</p>
<blockquote>
<p>PS:TLS是传输层加密协议，前身是SSL协议，由网景公司1995年发布，有时候两者不区分。</p>
</blockquote>
</blockquote>
<h3 id="HTTP-VS-HTTPS"><a href="#HTTP-VS-HTTPS" class="headerlink" title="HTTP VS HTTPS"></a>HTTP VS HTTPS</h3><p><strong>HTTP特点：</strong></p>
<ul>
<li>无状态：协议对客户端没有状态存储，对事物处理没有“记忆”能力，比如访问一个网站需要反复进行登录操作</li>
<li>无连接：HTTP/1.1之前，由于无状态特点，每次请求需要通过TCP三次握手四次挥手，和服务器重新建立连接。比如某个客户机在短时间多次请求同一个资源，服务器并不能区别是否已经响应过用户的请求，所以每次需要重新响应请求，需要耗费不必要的时间和流量。</li>
<li>基于请求和响应：基本的特性，由客户端发起请求，服务端响应</li>
<li>简单快速、灵活</li>
<li>通信使用明文、请求和响应不会对通信方进行确认、无法保护数据的完整性</li>
</ul>
<p><strong>针对无状态的一些解决策略：</strong><br><strong>场景：逛电商商场用户需要使用的时间比较长，需要对用户一段时间的HTTP通信状态进行保存，比如执行一次登陆操作，在30分钟内所有的请求都不需要再次登陆。</strong></p>
<ol>
<li>通过Cookie/Session技术</li>
<li>HTTP/1.1持久连接（HTTP keep-alive）方法，只要任意一端没有明确提出断开连接，则保持TCP连接状态，在请求首部字段中的Connection: keep-alive即为表明使用了持久连接</li>
</ol>
<p><strong>HTTPS特点：</strong></p>
<ul>
<li>基于HTTP协议，通过SSL或TLS提供加密处理数据、验证对方身份以及数据完整性保护<ul>
<li>内容加密：采用混合加密技术，中间者无法直接查看明文内容</li>
<li>验证身份：通过证书认证客户端访问的是自己的服务器</li>
<li>保护数据完整性：防止传输的内容被中间人冒充或者篡改</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>混合加密：</strong>结合非对称加密和对称加密技术。客户端使用对称加密生成密钥对传输数据进行加密，然后使用非对称加密的公钥再对秘钥进行加密，所以网络上传输的数据是被秘钥加密的密文和用公钥加密后的秘密秘钥，因此即使被黑客截取，由于没有私钥，无法获取到加密明文的秘钥，便无法获取到明文数据。</p>
<p>.<strong>数字摘要：</strong>通过单向hash函数对原文进行哈希，将需加密的明文“摘要”成一串固定长度(如128bit)的密文，不同的明文摘要成的密文其结果总是不相同，同样的明文其摘要必定一致，并且即使知道了摘要也不能反推出明文。</p>
<p><strong>数字签名技术：</strong>数字签名建立在公钥加密体制基础上，是公钥加密技术的另一类应用。它把公钥加密技术和数字摘要结合起来，形成了实用的数字签名技术。</p>
</blockquote>
<ul>
<li>收方能够证实发送方的真实身份；</li>
<li>发送方事后不能否认所发送过的报文；</li>
<li>收方或非法者不能伪造、篡改报文。</li>
</ul>
<p><img src="/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/2.png" alt="https加密过程"></p>
<p>非对称加密过程需要用到公钥进行加密，那么公钥从何而来？其实公钥就被包含在数字证书中，数字证书通常来说是由受信任的数字证书颁发机构CA，在验证服务器身份后颁发，证书中包含了一个密钥对（公钥和私钥）和所有者识别信息。数字证书被放到服务端，具有服务器身份验证和数据传输加密功能。</p>
<h3 id="HTTP通信传输"><a href="#HTTP通信传输" class="headerlink" title="HTTP通信传输"></a>HTTP通信传输</h3><p><img src="/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/2.jfif"></p>
<p>客户端输入URL回车，DNS解析域名得到服务器的IP地址，服务器在80端口监听客户端请求，端口通过TCP/IP协议（可以通过Socket实现）建立连接。HTTP属于TCP/IP模型中的应用层协议。</p>
<p><img src="/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/3.jfif"></p>
<p>报文从应用层传送到运输层，运输层通过TCP三次握手和服务器建立连接，四次挥手释放连接。</p>
<p><img src="/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/3.png" alt="tcp传输层三次握手"></p>
<p><img src="/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/9.png" alt="tcp传输层三次握手"></p>
<p><strong>Q1: 为什么需要三次握手呢？为了防止已失效的连接请求报文段突然又传送到了服务端，因而产生错误。</strong></p>
<ul>
<li>比如：client发出的第一个连接请求报文段并没有丢失，而是在某个网络结点长时间的滞留了，以致延误到连接释放以后的某个时间才到达server。本来这是一个早已失效的报文段，但是server收到此失效的连接请求报文段后，就误认为是client再次发出的一个新的连接请求，于是就向client发出确认报文段，同意建立连接。假设不采用“三次握手”，那么只要server发出确认，新的连接就建立了，由于client并没有发出建立连接的请求，因此不会理睬server的确认，也不会向server发送数据，但server却以为新的运输连接已经建立，并一直等待client发来数据。所以没有采用“三次握手”，这种情况下server的很多资源就白白浪费掉了。</li>
</ul>
<p><img src="/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/4.png" alt="tcp传输层四次挥手"></p>
<p><img src="/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/5.png" alt="tcp传输层四次挥手"></p>
<p><strong>Q2：为什么需要四次挥手呢？</strong></p>
<ul>
<li>TCP是全双工模式，当client发出FIN报文段时，只是表示client已经没有数据要发送了，client告诉server，它的数据已经全部发送完毕了；但是，这个时候client还是可以接受来server的数据；当server返回ACK报文段时，表示它已经知道client没有数据发送了，但是server还是可以发送数据到client的；</li>
<li>当server也发送了FIN报文段时，这个时候就表示server也没有数据要发送了，就会告诉client，我也没有数据要发送了，如果收到client确认报文段，之后彼此就会愉快的中断这次TCP连接。</li>
</ul>
<p><strong>Q3：当客户端进入TIME-WAIT状态的时候(也就是第四次挥手的时候)，必须经过时间计数器设置的时间2MSL(最长报文段寿命)后，才能进入关闭状态，这时为什么呢？</strong></p>
<ul>
<li><p><strong>为了保证客户端发送的最后一个ACK报文段能够到达服务器</strong>。因为这个ACK有可能丢失，从而导致处在LAST-ACK状态的服务器收不到对FIN-ACK的确认报文。服务器会超时重传这个FIN-ACK，接着客户端再重传一次确认，重新启动时间等待计时器。最后客户端和服务器都能正常的关闭。假设客户端不等待2MSL，而是在发送完ACK之后直接释放关闭，一但这个ACK丢失的话，服务器就无法正常的进入关闭连接状态。</p>
</li>
<li><p><strong>还可以防止已失效的报文段</strong>。客户端在发送最后一个ACK之后，再经过经过2MSL，就可以使本链接持续时间内所产生的所有报文段都从网络中消失。从保证在关闭连接后不会有还在网络中滞留的报文段去骚扰服务器。</p>
</li>
</ul>
<p>注意：在服务器发送了FIN-ACK之后，会立即启动超时重传计时器。客户端在发送最后一个ACK之后会立即启动时间等待计时器。</p>
<h3 id="HTTPS实现原理"><a href="#HTTPS实现原理" class="headerlink" title="HTTPS实现原理"></a>HTTPS实现原理</h3><blockquote>
<p>https = http + tls / ssl</p>
</blockquote>
<p><img src="/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/9" alt="https握手过程"></p>
<p><strong>SSL建立连接过程</strong></p>
<ul>
<li>在通信双方建立可靠的 TCP 连接之后，我们就需要通过 TLS 握手交换双方的密钥了</li>
</ul>
<p><img src="/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/10.png" alt="https握手过程"></p>
<ol>
<li>客户端向服务端发送 Client Hello 消息，其中携带客户端支持的协议版本、加密算法、压缩算法以及<strong>客户端生成的随机数</strong>；</li>
<li>服务端收到客户端支持的协议版本、加密算法等信息后；<ol>
<li>向客户端发送 Server Hello 消息，并携带选择特定的协议版本、加密方法、会话 ID 以及<strong>服务端生成的随机数</strong>；</li>
<li>向客户端发送 Certificate 消息，即服务端的证书链，其中包含证书支持的域名、发行方和有效期等信息；</li>
<li>向客户端发送 Server Key Exchange 消息，传递<strong>公钥</strong>以及签名等信息；</li>
<li>向客户端发送可选的消息 CertificateRequest，验证客户端的证书；</li>
<li>向客户端发送 Server Hello Done 消息，通知服务端已经发送了全部的相关信息；</li>
</ol>
</li>
<li>客户端收到服务端的协议版本、加密方法、会话 ID 以及证书等信息后，验证服务端的证书；<ol>
<li>向服务端发送 Client Key Exchange 消息，包含<strong>使用服务端公钥加密后的随机字符串</strong>，即预主密钥（Pre Master Secret）；</li>
<li>向服务端发送 Change Cipher Spec 消息，通知服务端后面的数据段会加密传输；</li>
<li>向服务端发送 Finished 消息，其中包含加密后的握手信息；</li>
</ol>
</li>
<li>服务端收到 Change Cipher Spec 和 Finished 消息后；<ol>
<li>向客户端发送 Change Cipher Spec 消息，通知客户端后面的数据段会加密传输；</li>
<li>向客户端发送 Finished 消息，验证客户端的 Finished 消息并完成 TLS 握手；</li>
</ol>
</li>
</ol>
<p>TLS 握手的关键在于利用通信双方生成的随机字符串和服务端的公钥生成一个双方经过协商后的密钥，通信的双方可以使用这个对称的密钥加密消息防止中间人的监听和攻击，保证通信的安全。</p>
<p><img src="/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/6.png" alt="https握手过程"></p>
<ol>
<li>client向server发送请求<a target="_blank" rel="noopener" href="https://baidu.com,然后连接到server的**443**端口,发送的信息主要是**随机值1**和**客户端支持的加密算法**./">https://baidu.com，然后连接到server的**443**端口，发送的信息主要是**随机值1**和**客户端支持的加密算法**。</a></li>
<li>server接收到信息之后给予client响应握手信息，包括<strong>随机值2</strong>和<strong>匹配好的协商加密算法</strong>，这个加密算法一定是client发送给server加密算法的子集。</li>
<li>随即server给client发送<strong>第二个响应报文是数字证书</strong>。服务端必须要有一套数字证书，可以自己制作，也可以向组织申请。区别就是自己颁发的证书需要客户端验证通过，才可以继续访问，而使用受信任的公司申请的证书则不会弹出提示页面，这套证书其实就是<strong>一对公钥和私钥</strong>。传送证书，<strong>这个证书其实就是公钥，只是包含了很多信息，如证书的颁发机构，过期时间、服务端的公钥，第三方证书认证机构(CA)的签名，服务端的域名信息等内容</strong>。</li>
<li>客户端解析证书，这部分工作是<strong>由客户端的TLS来完成的</strong>，首先会<strong>验证公钥是否有效，比如颁发机构，过期时间等等</strong>，如果发现异常，则会弹出一个警告框，提示证书存在问题。如果证书没有问题，那么就<strong>生成一个随即值（预主秘钥）</strong>。</li>
<li>客户端认证证书通过之后，接下来是通过<strong>随机值1、随机值2和预主秘钥组装会话秘钥</strong>。然后<strong>通过证书的公钥加密会话秘钥</strong>。</li>
<li>传送加密信息，这部分传送的是用证书加密后的会话秘钥，目的就是<strong>让服务端使用秘钥解密得到随机值1、随机值2和预主秘钥</strong>。</li>
<li>服务端解密得到随机值1、随机值2和预主秘钥，然后组装会话秘钥，跟客户端会话秘钥相同。</li>
<li>客户端通过会话秘钥加密一条消息发送给服务端，主要验证服务端是否正常接受客户端加密的消息。</li>
<li>同样服务端也会通过会话秘钥加密一条消息回传给客户端，如果客户端能够正常接受的话表明SSL层连接建立完成了。</li>
</ol>
<p><strong>Q4：怎么保证保证服务器给客户端下发的公钥是真正的公钥，而不是中间人伪造的公钥呢？</strong></p>
<ul>
<li><p><img src="/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/7.png" alt="https握手过程"></p>
</li>
<li></li>
</ul>
<p><img src="/2021/03/16/Http%E5%92%8CHttps%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/8.png" alt="https握手过程"></p>
<ul>
<li><strong>数字证书内容</strong><ul>
<li>包括了加密后服务器的公钥、权威机构的信息、服务器域名，还有经过CA私钥签名之后的证书内容（经过先通过Hash函数计算得到证书数字摘要，然后用权威机构私钥加密数字摘要得到数字签名)，签名计算方法以及证书对应的域名</li>
</ul>
</li>
<li><strong>验证证书安全性过程</strong><ul>
<li>当客户端收到这个证书之后，使用本地配置的权威机构的公钥对证书进行解密得到服务端的公钥和证书的数字签名，数字签名经过CA公钥解密得到证书信息摘要。</li>
<li>然后用证书签名的方法计算一下当前证书的信息摘要，与收到的信息摘要作对比，如果一样，表示证书一定是服务器下发的，没有被中间人篡改过。因为中间人虽然有权威机构的公钥，能够解析证书内容并篡改，但是篡改完成之后中间人需要将证书重新加密，但是中间人没有权威机构的私钥，无法加密，强行加密只会导致客户端无法解密，如果中间人强行乱修改证书，就会导致证书内容和证书签名不匹配。</li>
</ul>
</li>
<li><strong>那第三方攻击者能否让自己的证书显示出来的信息也是服务端呢？</strong><ul>
<li>（伪装服务端一样的配置）显然这个是不行的，因为当第三方攻击者去CA那边寻求认证的时候CA会要求其提供例如域名的whois信息、域名管理邮箱等证明你是服务端域名的拥有者，而第三方攻击者是无法提供这些信息所以他就是无法骗CA他拥有属于服务端的域名。</li>
</ul>
</li>
</ul>
<p><strong>Q5：中间人有可能篡改证书吗？</strong></p>
<ul>
<li>假如中间人获取到了CA证书，并修改了证书中的域名，但是此时它没有CA机构的私钥，所以它无法得到一个新的签名，然后客户端收到该篡改的证书后，通过私钥解密出来一个原证书信息的摘要，并且客户端对收到的证书内容生成信息摘要，发现两个信息不一致，就会终止通信，防止信息泄露。</li>
</ul>
<p><strong>Q6：HTTPS必须在每次请求中都要先在SSL/TLS层进行握手传输密钥吗？</strong></p>
<ul>
<li>其实是通过一个Session Identifier（会话标识符），该Session ID是 TLS 握手中生成的 Session ID。服务端可以将 Session ID 协商后的信息存起来，浏览器也可以保存 Session ID，并在后续的 Client Hello 握手中带上它，如果服务端能找到与之匹配的信息，就可以完成一次快速握手。</li>
</ul>
<h4 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h4><ul>
<li>安全性考虑：<br>.<ul>
<li>HTTPS协议的加密范围也比较有限，在黑客攻击、拒绝服务攻击、服务器劫持等方面几乎起不到什么作用</li>
<li>SSL证书的信用链体系并不安全，特别是在某些国家可以控制CA根证书的情况下，中间人攻击一样可行</li>
</ul>
</li>
</ul>
<ul>
<li>成本考虑：<ul>
<li>SSL证书需要购买申请，功能越强大的证书费用越高</li>
<li>SSL证书通常需要绑定IP，不能在同一IP上绑定多个域名，IPv4资源不可能支撑这个消耗（SSL有扩展可以部分解决这个问题，但是比较麻烦，而且要求浏览器、操作系统支持，Windows XP就不支持这个扩展，考虑到XP的装机量，这个特性几乎没用）。</li>
<li>根据ACM CoNEXT数据显示，使用HTTPS协议会使页面的加载时间延长近50%，增加10%到20%的耗电。</li>
<li>HTTPS连接缓存不如HTTP高效，流量成本高。</li>
<li>HTTPS连接服务器端资源占用高很多，支持访客多的网站需要投入更大的成本。</li>
<li>HTTPS协议握手阶段比较费时，对网站的响应速度有影响，影响用户体验。比较好的方式是采用分而治之，类似12306网站的主页使用HTTP协议，有关于用户信息等方面使用HTTPS。</li>
</ul>
</li>
</ul>
<h4 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h4><p><a target="_blank" rel="noopener" href="https://draveness.me/whys-the-design-https-latency/">为什么 HTTPS 需要 7 次握手以及 9 倍时延</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaoming100001/article/details/81109617">HTTP和HTTPS协议，看一篇就够了</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/15/%E7%BD%91%E7%BB%9CIO/" rel="next" title="网络IO">
                <i class="fa fa-chevron-left"></i> 网络IO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/test1.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
			

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E5%92%8CHTTPS%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="nav-text">HTTP和HTTPS发展历史</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFHTTP"><span class="nav-text">什么是HTTP?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-text">HTTP报文格式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-text">常见状态码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFHTTPS"><span class="nav-text">什么是HTTPS?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-VS-HTTPS"><span class="nav-text">HTTP VS HTTPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E9%80%9A%E4%BF%A1%E4%BC%A0%E8%BE%93"><span class="nav-text">HTTP通信传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-text">HTTPS实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-text">参考：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">20152021</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
